// Copyright zeroRISC Inc.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
// sim cfg file for the pqc version of OTBN
{
  // Name of the sim cfg variant
  variant: pqc

  // Import additional common sim cfg files.
  import_cfgs: ["{proj_root}/hw/ip/otbn/dv/uvm/otbn_base_sim_cfg.hjson"]

  smoke_dir: "{otbn_dir}/dv/smoke_pqc"

  // Fusesoc core file used for building the file list.
  fusesoc_core: lowrisc:dv:otbn_sim_pqc:0.1

  // Used to generate pqc instructions with assembly gen
  pqc_enable: 1

  // Sets otbnsim to PQC mode
  exports: [
    { PQC_EN: 1 },
  ]

  // exclusion files
  vcs_cov_excl_files: ["{proj_root}/hw/ip/otbn/dv/uvm/cov/otbn_pqc_cov_excl.el"]
}
