{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xtjtqnjR7KaNgXVZhS9wy",
      "type": "rectangle",
      "x": 1214.89453125,
      "y": 139.125,
      "width": 162.83203125,
      "height": 45.86328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1022475319,
      "version": 210,
      "versionNonce": 761795639,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tkMOhz7NCnmBcRDFYXtaO"
        }
      ],
      "updated": 1751990153957,
      "link": null,
      "locked": false
    },
    {
      "id": "tkMOhz7NCnmBcRDFYXtaO",
      "type": "text",
      "x": 1272.6405563354492,
      "y": 149.556640625,
      "width": 47.33998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1785811417,
      "version": 5,
      "versionNonce": 2110130745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751990155516,
      "link": null,
      "locked": false,
      "text": "DUT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xtjtqnjR7KaNgXVZhS9wy",
      "originalText": "DUT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yjAugYGbun1bX2pL_0N5f",
      "type": "rectangle",
      "x": 1033.244140625,
      "y": 140.353515625,
      "width": 162.83203125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1922832983,
      "version": 307,
      "versionNonce": 1205325303,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h4AD5Bwr2HMUhx4Zol7c-"
        }
      ],
      "updated": 1751990190574,
      "link": null,
      "locked": false
    },
    {
      "id": "h4AD5Bwr2HMUhx4Zol7c-",
      "type": "text",
      "x": 1056.690200805664,
      "y": 145.353515625,
      "width": 115.93991088867188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1861531511,
      "version": 119,
      "versionNonce": 1847156055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751990191007,
      "link": null,
      "locked": false,
      "text": "Clock Reset\nAgent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yjAugYGbun1bX2pL_0N5f",
      "originalText": "Clock Reset Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EmgU_KfLZEgznNs6BvTk2",
      "type": "rectangle",
      "x": 849.892578125,
      "y": 138.07421875,
      "width": 162.83203125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1614882551,
      "version": 368,
      "versionNonce": 2096013239,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RK3q4L6W_-pCwYXnJ0R5B"
        }
      ],
      "updated": 1751990217375,
      "link": null,
      "locked": false
    },
    {
      "id": "RK3q4L6W_-pCwYXnJ0R5B",
      "type": "text",
      "x": 883.6886367797852,
      "y": 143.07421875,
      "width": 95.23991394042969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1234120727,
      "version": 199,
      "versionNonce": 579329143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751990225076,
      "link": null,
      "locked": false,
      "text": "Virtual\nSequencer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EmgU_KfLZEgznNs6BvTk2",
      "originalText": "Virtual Sequencer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "chGfvROdtM9-jBC7a9-i-",
      "type": "rectangle",
      "x": 662.314453125,
      "y": 136.703125,
      "width": 162.83203125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1288071415,
      "version": 448,
      "versionNonce": 429052023,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RYpK7z_ltHhxzl__jZmLr"
        }
      ],
      "updated": 1751990232438,
      "link": null,
      "locked": false
    },
    {
      "id": "RYpK7z_ltHhxzl__jZmLr",
      "type": "text",
      "x": 685.5405044555664,
      "y": 141.703125,
      "width": 116.37992858886719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 941371927,
      "version": 296,
      "versionNonce": 593694455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751990246056,
      "link": null,
      "locked": false,
      "text": "UVM\nEnvironment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "chGfvROdtM9-jBC7a9-i-",
      "originalText": "UVM Environment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "feO-gH4m2AZlznGco0EG4",
      "type": "rectangle",
      "x": 489.431640625,
      "y": 135.1171875,
      "width": 162.83203125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1597266807,
      "version": 517,
      "versionNonce": 414623287,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fshv_7e92ldxV-zkqBOlb"
        }
      ],
      "updated": 1751990252571,
      "link": null,
      "locked": false
    },
    {
      "id": "fshv_7e92ldxV-zkqBOlb",
      "type": "text",
      "x": 521.8676834106445,
      "y": 152.6171875,
      "width": 97.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1562891415,
      "version": 374,
      "versionNonce": 158002103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751990258750,
      "link": null,
      "locked": false,
      "text": "UVM Test",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "feO-gH4m2AZlznGco0EG4",
      "originalText": "UVM Test",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SrF-B_x7qU-NknyNyHocr",
      "type": "rectangle",
      "x": 309.267578125,
      "y": 134.2421875,
      "width": 162.83203125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 606743225,
      "version": 602,
      "versionNonce": 635656185,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1MyIjsiq1CSIITGqz0MYO"
        }
      ],
      "updated": 1751990268634,
      "link": null,
      "locked": false
    },
    {
      "id": "1MyIjsiq1CSIITGqz0MYO",
      "type": "text",
      "x": 347.18363189697266,
      "y": 139.2421875,
      "width": 86.99992370605469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 249981849,
      "version": 476,
      "versionNonce": 152863097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751990276062,
      "link": null,
      "locked": false,
      "text": "Virtual\nSequence",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SrF-B_x7qU-NknyNyHocr",
      "originalText": "Virtual Sequence",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mug5Z12ALunS2rjXkYRRK",
      "type": "line",
      "x": 1304.0625,
      "y": 189.26953125,
      "width": 15.3046875,
      "height": 636.99609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1912813369,
      "version": 253,
      "versionNonce": 1688896121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751990405515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.3046875,
          636.99609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "D4M8haBtdp4Y8z0aHASSO",
      "type": "line",
      "x": 1121.2694550449307,
      "y": 200.41837902644653,
      "width": 9.6171875,
      "height": 635.21484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1161492119,
      "version": 273,
      "versionNonce": 409729911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751990393339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.6171875,
          635.21484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "OkIK0TOjFiWb8OxTgdiqu",
      "type": "line",
      "x": 935.0797048466654,
      "y": 202.23864953927693,
      "width": 7.234375,
      "height": 634.703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1943707319,
      "version": 340,
      "versionNonce": 1322905623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751990386717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.234375,
          634.703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "YVk0cRvDieIU5xgFzgI2N",
      "type": "line",
      "x": 743.6892730510979,
      "y": 200.36866895876824,
      "width": 7.6015625,
      "height": 634.50390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1727528887,
      "version": 507,
      "versionNonce": 222644087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751991470352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.6015625,
          634.50390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Od0B7zsNiTXQdLPw_qFN3",
      "type": "line",
      "x": 578.6301629985123,
      "y": 197.4005295976251,
      "width": 4.1015625,
      "height": 638.1015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1007417687,
      "version": 531,
      "versionNonce": 1396519353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751990370421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.1015625,
          638.1015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Vu4_kmiSIyVhgGs3fKeQB",
      "type": "line",
      "x": 386.4930641744286,
      "y": 195.838732592091,
      "width": 3.2578125,
      "height": 636.60546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 377837815,
      "version": 634,
      "versionNonce": 2127704633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751991452821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.2578125,
          636.60546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "pRbZLBgVXJxQmbJkRwhYr",
      "type": "arrow",
      "x": 1127.265625,
      "y": 233.36328125,
      "width": 177.81640625,
      "height": 0.49609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 575600759,
      "version": 185,
      "versionNonce": 416501527,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HguqiDCEErZgXvvt_pDNS"
        }
      ],
      "updated": 1751990477609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.81640625,
          0.49609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HguqiDCEErZgXvvt_pDNS",
      "type": "text",
      "x": 1165.4646453857422,
      "y": 248.447265625,
      "width": 101.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 563846679,
      "version": 12,
      "versionNonce": 456594327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751990417445,
      "link": null,
      "locked": false,
      "text": "Start Clks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pRbZLBgVXJxQmbJkRwhYr",
      "originalText": "Start Clks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lfTx7LPTWgYpa8ACv46SO",
      "type": "arrow",
      "x": 1124.671875,
      "y": 269.2109375,
      "width": 180.21875,
      "height": 1.99609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 967971609,
      "version": 180,
      "versionNonce": 952456087,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XCFlNK56qRaVt3r20zwV0"
        }
      ],
      "updated": 1751990481564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.21875,
          -1.99609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XCFlNK56qRaVt3r20zwV0",
      "type": "text",
      "x": 1168.1168975830078,
      "y": 298.998046875,
      "width": 94.35995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1483146583,
      "version": 11,
      "versionNonce": 1294068151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751990436225,
      "link": null,
      "locked": false,
      "text": "rst_n = 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lfTx7LPTWgYpa8ACv46SO",
      "originalText": "rst_n = 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Seon2WrFiIr7ffj65veR",
      "type": "rectangle",
      "x": 1114.515625,
      "y": 269.140625,
      "width": 16.140625000000004,
      "height": 118.52734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 129087225,
      "version": 637,
      "versionNonce": 710993433,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Vg69duh3EmB3aECtLgVP4",
          "type": "arrow"
        }
      ],
      "updated": 1751991176178,
      "link": null,
      "locked": false
    },
    {
      "id": "wppwEPBUvtyTUQEkm3hH8",
      "type": "arrow",
      "x": 1125.050544265127,
      "y": 389.095703125,
      "width": 180.21875,
      "height": 1.99609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 11361975,
      "version": 266,
      "versionNonce": 466322841,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M1uuLzIyUlyGXuizjGoZY"
        }
      ],
      "updated": 1751990510327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.21875,
          -1.99609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M1uuLzIyUlyGXuizjGoZY",
      "type": "text",
      "x": 1170.3499445947168,
      "y": 375.59765625,
      "width": 89.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1193177047,
      "version": 18,
      "versionNonce": 413326903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751990508559,
      "link": null,
      "locked": false,
      "text": "rst_n = 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wppwEPBUvtyTUQEkm3hH8",
      "originalText": "rst_n = 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vg69duh3EmB3aECtLgVP4",
      "type": "arrow",
      "x": 1132.2917066490477,
      "y": 399.67780928776676,
      "width": 386.5885816490477,
      "height": 2.310471962233237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 153310615,
      "version": 498,
      "versionNonce": 936219191,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "drLUJBCedXaZQ7ZaOdwDD"
        }
      ],
      "updated": 1751991176180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -386.5885816490477,
          2.310471962233237
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3Seon2WrFiIr7ffj65veR",
        "focus": -1.2026509690978668,
        "gap": 12.05859375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "drLUJBCedXaZQ7ZaOdwDD",
      "type": "text",
      "x": 862.9774802166137,
      "y": 388.3330452688834,
      "width": 152.0398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1216650743,
      "version": 17,
      "versionNonce": 1445547287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751991176179,
      "link": null,
      "locked": false,
      "text": "Reset Released",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vg69duh3EmB3aECtLgVP4",
      "originalText": "Reset Released",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wlQfHqZbTU_vZx99hX7U2",
      "type": "arrow",
      "x": 745.6953125,
      "y": 402.9765625,
      "width": 359.52734375,
      "height": 0.39453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1832477881,
      "version": 232,
      "versionNonce": 1778456471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751991561746,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -359.52734375,
          -0.39453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-WGP-PujbbS6vz6aYQDI6",
      "type": "arrow",
      "x": 390.49609375,
      "y": 450.625,
      "width": 546.078125,
      "height": 4.25390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1243092345,
      "version": 148,
      "versionNonce": 218630039,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s7mmAP8VbZlNcKQNyl8JV"
        }
      ],
      "updated": 1751990734847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          546.078125,
          -4.25390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s7mmAP8VbZlNcKQNyl8JV",
      "type": "text",
      "x": 483.9552917480469,
      "y": 423.498046875,
      "width": 359.15972900390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 726103159,
      "version": 80,
      "versionNonce": 1004465783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751990706363,
      "link": null,
      "locked": false,
      "text": "Start Low Level Sequences / Primary\nGenerator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-WGP-PujbbS6vz6aYQDI6",
      "originalText": "Start Low Level Sequences / Primary Generator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-UkE9aOq0n6lP-6-vDwzG",
      "type": "rectangle",
      "x": 991.73828125,
      "y": 417.87890625,
      "width": 100.3125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1991689689,
      "version": 118,
      "versionNonce": 139335063,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bxY9s3SNczhbtgNZvxnjO"
        },
        {
          "id": "mfPS_ZFDwXGvCyOWHx06r",
          "type": "arrow"
        },
        {
          "id": "l-0dLSbb9LJQRjddK74_t",
          "type": "arrow"
        }
      ],
      "updated": 1751991151468,
      "link": null,
      "locked": false
    },
    {
      "id": "bxY9s3SNczhbtgNZvxnjO",
      "type": "text",
      "x": 1004.8345565795898,
      "y": 422.87890625,
      "width": 74.11994934082031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 406208409,
      "version": 74,
      "versionNonce": 1511868663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751991153826,
      "link": null,
      "locked": false,
      "text": "Random\nReset",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-UkE9aOq0n6lP-6-vDwzG",
      "originalText": "Random Reset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mfPS_ZFDwXGvCyOWHx06r",
      "type": "arrow",
      "x": 937.5859375,
      "y": 456.12890625,
      "width": 51.953063671847076,
      "height": 0.7383112384737274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1327101881,
      "version": 52,
      "versionNonce": 477764185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751990975726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.953063671847076,
          0.7383112384737274
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-UkE9aOq0n6lP-6-vDwzG",
        "focus": 0.0640472158581515,
        "gap": 2.89453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l-0dLSbb9LJQRjddK74_t",
      "type": "arrow",
      "x": 1024.45703125,
      "y": 477.8671875,
      "width": 99.28125,
      "height": 71.4453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1218674103,
      "version": 580,
      "versionNonce": 1927895385,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P3U5tRzW26FXAHJYQSUSp"
        }
      ],
      "updated": 1751991170299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.28125,
          71.4453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-UkE9aOq0n6lP-6-vDwzG",
        "focus": 0.6435823882551166,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P3U5tRzW26FXAHJYQSUSp",
      "type": "text",
      "x": 1038.75634765625,
      "y": 510.982421875,
      "width": 70.1279296875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1979086775,
      "version": 46,
      "versionNonce": 1656086135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751991091516,
      "link": null,
      "locked": false,
      "text": "Reset \nInitiated",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l-0dLSbb9LJQRjddK74_t",
      "originalText": "Reset \nInitiated",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Edg0SOi1xTJZkPn6tFtHC",
      "type": "arrow",
      "x": 1133.101325515127,
      "y": 562.716796875,
      "width": 180.21875,
      "height": 1.99609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 362161145,
      "version": 282,
      "versionNonce": 208869913,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ASkqmCj5Z8ZgpZJR4Q5rL"
        }
      ],
      "updated": 1751991104001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.21875,
          -1.99609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ASkqmCj5Z8ZgpZJR4Q5rL",
      "type": "text",
      "x": 1113.6479105981348,
      "y": 244.39453125,
      "width": 94.35995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 2063678681,
      "version": 15,
      "versionNonce": 665237367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751991100314,
      "link": null,
      "locked": false,
      "text": "rst_n = 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Edg0SOi1xTJZkPn6tFtHC",
      "originalText": "rst_n = 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_TfSnn1pVYxdhCr_EhnI7",
      "type": "rectangle",
      "x": 1122.43359375,
      "y": 570.017578125,
      "width": 13.980468750000014,
      "height": 178.37109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1805977465,
      "version": 827,
      "versionNonce": 1275407481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751994033946,
      "link": null,
      "locked": false
    },
    {
      "id": "p1JOwKThIvX1bAUFVfst_",
      "type": "arrow",
      "x": 1123.290092179841,
      "y": 566.8174202688834,
      "width": 372.2917066490477,
      "height": 3.060471962233237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1634224409,
      "version": 929,
      "versionNonce": 618304183,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sib5oN2HorV_0rJkm07Wo"
        }
      ],
      "updated": 1751991288883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -372.2917066490477,
          3.060471962233237
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sib5oN2HorV_0rJkm07Wo",
      "type": "text",
      "x": 682.2484411258249,
      "y": 553.443359375,
      "width": 153.77987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 261209593,
      "version": 31,
      "versionNonce": 766015703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751991218718,
      "link": null,
      "locked": false,
      "text": "Reset Initiated",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p1JOwKThIvX1bAUFVfst_",
      "originalText": "Reset Initiated",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NInO_UBAmaueCfN-QRv2W",
      "type": "arrow",
      "x": 384.9453125,
      "y": 619.16796875,
      "width": 553.296875,
      "height": 9.1015625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 60813785,
      "version": 353,
      "versionNonce": 362133113,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cmUPqGT07kimdBYi8PW7p"
        }
      ],
      "updated": 1751991612021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          553.296875,
          -9.1015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cmUPqGT07kimdBYi8PW7p",
      "type": "text",
      "x": 498.8721618652344,
      "y": 589.03125,
      "width": 337.91973876953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1164456663,
      "version": 44,
      "versionNonce": 1458596951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751991255696,
      "link": null,
      "locked": false,
      "text": "Stop All Sequences except Virtual Sequence",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NInO_UBAmaueCfN-QRv2W",
      "originalText": "Stop All Sequences except Virtual Sequence",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_omkbfcZgv0lYYr9H1SbU",
      "type": "arrow",
      "x": 746.1932993089221,
      "y": 572.3119769293637,
      "width": 360.02734375,
      "height": 1.00390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1724996119,
      "version": 327,
      "versionNonce": 329073753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751991300108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -360.02734375,
          -1.00390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qpe6WIsP0wreTDREp4OVA",
      "type": "arrow",
      "x": 936.72265625,
      "y": 641.07421875,
      "width": 189.12109375,
      "height": 6.38671875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1880070647,
      "version": 263,
      "versionNonce": 64975481,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YDUKrruq_41VQLr1wh-OB"
        }
      ],
      "updated": 1751993711113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -189.12109375,
          6.38671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YDUKrruq_41VQLr1wh-OB",
      "type": "text",
      "x": 780.2261581420898,
      "y": 634.267578125,
      "width": 123.87190246582031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1580074393,
      "version": 37,
      "versionNonce": 1454667607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751993706269,
      "link": null,
      "locked": false,
      "text": "Sequences Killed",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qpe6WIsP0wreTDREp4OVA",
      "originalText": "Sequences Killed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F7RW9E3HaP7pj6CoBuWg9",
      "type": "arrow",
      "x": 1131.2426246491818,
      "y": 751.072265625,
      "width": 180.21875,
      "height": 1.99609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1915684727,
      "version": 418,
      "versionNonce": 428356055,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IJvR91R97Ft7S7pse6W9Y"
        }
      ],
      "updated": 1751994030210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.21875,
          -1.99609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IJvR91R97Ft7S7pse6W9Y",
      "type": "text",
      "x": 1105.6162437287717,
      "y": 377.578125,
      "width": 89.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 334299287,
      "version": 21,
      "versionNonce": 1870382393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751991408645,
      "link": null,
      "locked": false,
      "text": "rst_n = 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F7RW9E3HaP7pj6CoBuWg9",
      "originalText": "rst_n = 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PblAkMx_MWctYrTDMzzso",
      "type": "arrow",
      "x": 1126.7208150325537,
      "y": 761.1182015188833,
      "width": 377.7174878990477,
      "height": 4.537034462233237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1619220793,
      "version": 802,
      "versionNonce": 1848774103,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NLq0ECCA5R8RRdlRQhsAD"
        }
      ],
      "updated": 1751991598927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -377.7174878990477,
          4.537034462233237
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NLq0ECCA5R8RRdlRQhsAD",
      "type": "text",
      "x": 748.5315886001196,
      "y": 392.84375,
      "width": 152.0398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1964362265,
      "version": 21,
      "versionNonce": 516388249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751991440308,
      "link": null,
      "locked": false,
      "text": "Reset Released",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PblAkMx_MWctYrTDMzzso",
      "originalText": "Reset Released",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L6fdF4I1sFOkdtD5r-8UU",
      "type": "arrow",
      "x": 744.2416083835059,
      "y": 765.8700797311166,
      "width": 360.8828125,
      "height": 2.57421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 870784761,
      "version": 517,
      "versionNonce": 2055224055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751991598927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -360.8828125,
          2.57421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5QrqPuq_3sguACYQKhYNv",
      "type": "arrow",
      "x": 392.0525214355439,
      "y": 818.701171875,
      "width": 546.078125,
      "height": 4.25390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1970537465,
      "version": 348,
      "versionNonce": 68557785,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rdJMMLX2C3q2tww7Zd6PD"
        }
      ],
      "updated": 1751991587834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          546.078125,
          -4.25390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rdJMMLX2C3q2tww7Zd6PD",
      "type": "text",
      "x": 245.79296943359077,
      "y": 424.63671875,
      "width": 359.15972900390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1680022745,
      "version": 83,
      "versionNonce": 292960855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751991568904,
      "link": null,
      "locked": false,
      "text": "Start Low Level Sequences / Primary\nGenerator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5QrqPuq_3sguACYQKhYNv",
      "originalText": "Start Low Level Sequences / Primary Generator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JnDiFzn3P1uqz5fCjNkY0",
      "type": "arrow",
      "x": 939.5769300896674,
      "y": 668.314453125,
      "width": 189.12109375,
      "height": 6.38671875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 249141815,
      "version": 333,
      "versionNonce": 765408409,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k7mh765gxuYMnkFEIzsD6"
        }
      ],
      "updated": 1751993603928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -189.12109375,
          6.38671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k7mh765gxuYMnkFEIzsD6",
      "type": "text",
      "x": 779.2404432732611,
      "y": 661.5078125,
      "width": 131.5518798828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1261910871,
      "version": 53,
      "versionNonce": 997318455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751993599189,
      "link": null,
      "locked": false,
      "text": "Reset All Agents",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JnDiFzn3P1uqz5fCjNkY0",
      "originalText": "Reset All Agents",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HRybPx-Gycl4f3nIigu6U",
      "type": "arrow",
      "x": 937.2619646454602,
      "y": 701.142578125,
      "width": 189.12109375,
      "height": 6.38671875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 242741049,
      "version": 398,
      "versionNonce": 274920951,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UMsRAuvg4kbMvmyaab8cT"
        }
      ],
      "updated": 1751993654776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -189.12109375,
          6.38671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UMsRAuvg4kbMvmyaab8cT",
      "type": "text",
      "x": 782.7574709320813,
      "y": 694.3359375,
      "width": 119.88789367675781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1678221337,
      "version": 85,
      "versionNonce": 1745322809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751993652073,
      "link": null,
      "locked": false,
      "text": "Clear All checks",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HRybPx-Gycl4f3nIigu6U",
      "originalText": "Clear All checks",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}